"""Есть кроссовки со специфичной шнуровкой (со старта вверх, затем горизонтально в другой ряд,
дальше опять вверх и горизонтально в другой ряд и так далее).
 Задаём значения a b N. Найти надо l - длину шнурка, который нужен на зашнуровывание одного кроссовка"""
a = 1
b = 1
N = 10
n = N // 2
print((2 * a * n - a) + 2 * b * (n - 1))
