"""2 задача. Дана строка.
Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами
(считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
В девятой строке выведите длину данной строки.
"""

s_1 = "Hello"
s_2 = "TEST-STR"
s_3 = "a1b2c3d4e5f6"
for i in [s_1, s_2, s_3]:
    print("1.", i[2])
    print("2.", i[-2])
    print("3.", i[:5])
    print("4.", i[:-2])
    print("5.", i[::2])
    print("6.", i[1::2])
    print("7.", i[::-1])
    print("8.", i[-1::-2])
    print("9.", len(i))
    print("***")

# stroka srezy
s = "a1b2c3d4e5f6"
print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])
print(len(s))
