"""1. Дано целое число. Выведите его последнюю цифру.
Например, дано 200 - последняя цифра 0. Дано 123 - последняя цифра 3. Дано 587 - последняя 7. """

i = 654
number = i % 10

print(int(str(i)[-1]))
print(number)

# last digit
a = 654
print(a % 10)
